
spring.datasource.url=jdbc:mysql://localhost:3306/blogtop
spring.datasource.username=root
spring.datasource.password=00000000

spring.jpa.open-in-view=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
